
# OpenAI
OPENAI_API_KEY=

# Inference
INFERENCE_PLATFROM=Ollama # "Ollama" | "OpenAI" | "fal" | "replicate"

OLLAMA_HOST=http://localhost:11434/ #you can also set it to a remote endpoint:
#OLLAMA_HOST=http://my-ollama.flycast/

# Tigris
# Copy these values from the generated secrets after running `fly launch`,
# look for this line:
#
#  Setting the following secrets on multi-modal-starter-kit-your-name-here:
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Set this to the BUCKET_NAME value
NEXT_PUBLIC_BUCKET_NAME=

# Eleven labs
XI_VOICE_ID=
XI_API_KEY=


# Upstash (pub/sub for video processing)
UPSTASH_REDIS_URL=rediss://
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=