
# OpenAI
OPENAI_API_KEY=*

# Ollama
USE_OLLAMA=true #true by default - make sure you have Ollama running on localhost 
#OLLAMA_HOST=* #by default this is http://localhost:11434/, but you can also set it to a remote endpoint

# Tigris 
AWS_ACCESS_KEY_ID=*
AWS_ENDPOINT_URL_S3=*
AWS_REGION=*
AWS_SECRET_ACCESS_KEY=*
NEXT_PUBLIC_BUCKET_NAME=*

# Eleven labs
XI_VOICE_ID=*
XI_API_KEY=*


# Upstash (pub/sub for video processing)
UPSTASH_REDIS_URL=rediss://*
UPSTASH_REDIS_REST_URL=*
UPSTASH_REDIS_REST_TOKEN=*